# onlineshop

./: pom.xml  run.sh
core/: pom.xml
core/src/main/java/com/es/core/cart/: Cart.java  CartService.java  HttpSessionCartService.java
core/src/main/java/com/es/core/dto/: AddToCartResponseDto.java  CartCostQuantityDto.java  CartItemsUpdateDto.java  OrderDto.java  QuantityPhoneIdDto.java
core/src/main/java/com/es/core/enums/: OrderIdType.java  SortOrder.java  SortType.java
core/src/main/java/com/es/core/exception/: OutOfStockException.java  ProductNotFoundException.java
core/src/main/java/com/es/core/model/order/: Order.java  OrderItem.java
core/src/main/java/com/es/core/model/phone/: JdbcPhoneDao.java  PhoneDao.java
core/src/main/java/com/es/core/model/rowmapper/: OrderItemRowMapper.java  PhoneRowMapper.java
core/src/main/java/com/es/core/model/stock/: JdbcStockDao.java  Stock.java  StockDao.java
core/src/main/java/com/es/core/order/: JdbcOrderDao.java  OrderDao.java  OrderService.java  OrderServiceImpl.java
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql
core/src/test/java/com/es/core/model/: HttpCartSessionServiceTest.java  JdbcPhoneDaoIntTest.java
core/src/test/resources/context/: applicationContext-coreTest.xml
core/src/test/resources/db/: demodata-test.sql  schema-test.sql
demodata/: pom.xml
demodata/src/main/resources/context/: applicationContext-demodata.xml
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: CartPageController.java  LoginPageController.java  MiniCartController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/admin/: OrdersPageController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties
web/src/main/webapp/WEB-INF/pages/: adminOrderOverview.jsp  cart.jsp  login.jsp  minicart.jsp  order.jsp  orderOverview.jsp  ordersPage.jsp  productDetails.jsp  productList.jsp  productNotFound.jsp
web/src/main/webapp/WEB-INF/tags/: master.tag  sortList.tag
web/src/main/webapp/resources/scripts/: addToCart.js  updateMiniCart.js
web/src/main/webapp/resources/styles/: style.css
web/src/test/java/com/es/phoneshop/web/: AjaxCartControllerTest.java
